
  @supports (display: grid) {

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
    }
  }
    
  .projects {

    font-size: 80%;
  }
  .projectThumb {
    display: flex;
    flex-flow: column;
    background: var(--p1);
    padding: 0.3rem;
    border-top:1px solid var(--p3);
    border-top-left-radius: 0em;
  }
  .projectThumb > h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 1rem;
    text-transform: uppercase;
    color: var(--p6);
    margin: 1rem 1rem 0;
    text-align: left;
    margin-top: 0px;
    margin-left: 0%;
    margin-bottom: 0.5rem;
  }
  .projectThumb > ul {
    margin: 0 0 1rem;
  }
  .projectThumb > p {
    margin: 0.25em 1rem 1rem;
  }
  .projectThumb > img {
    order: -1;
    align-self: center;
  }
